<!DOCTYPE html>

<html>

 <style>
 body {
  background-color:#FFBAEC
}
.p1{
  text-align:center;
  color:#89023E; 
  font-family:Comic Sans MS; 
  font-size:40px;"
}
p{
  color:#EA638C; 
  text-align:center; 
  font-family:Comic Sans MS; 
  font-size:20px;"
}
.p2{
  color:#30343F; 
  text-align:center; 
  font-family:Comic Sans MS; 
  font-size:30px;"
}
th {
  text-align: center;
    color:#30343F; 
  text-align:center; 
  font-family:Comic Sans MS; 
  font-size:30px;"
  
}
td {
  text-align: center;
   color:#EA638C; 
  text-align:center; 
  font-family:Comic Sans MS; 
  font-size:20px;"
}
a {
    font-family:Comic Sans MS; 
  font-size:20px;
     color:#EA638C; 
}
</style>
 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>

</ul>
<p class=p1> 
 Niklas' AP CSP Portfolio 
  </p>
  <p>
    After working hard in CSP, I have many cool projects to share with you.
    <a href="https://studio.code.org/home">Link to code.org if you want to try yourself!</a>
  </p>
  <table style="width:100%">
  <tr>
    <th>Please check out my projects</th>
  </tr>
  <tr>

  
    </tr>
</table>
<p>

  <img src="https://thumbs.gfycat.com/ScaryAdventurousHake-size_restricted.gif" alt="Hey" class="center"> 
  
  </p> 

</html>
