
<!DOCTYPE html>

<html>

 <style>
 body {
  background-color:#11BAEC
}
.p1{
  text-align:center;
  color:#8DD2FF; 
  font-family:Comic Sans MS; 
  font-size:40px;"
}
p{
  color:#EAA3FF; 
  text-align:center; 
  font-family:Comic Sans MS; 
  font-size:20px;"
}
.p2{
  color:#30F4AF; 
  text-align:center; 
  font-family:Comic Sans MS; 
  font-size:30px;"
}
th {
  text-align: center;
    color:#30343F; 
  text-align:center; 
  font-family:Comic Sans MS; 
  font-size:30px;"
  
}
td {
  text-align: center;
   color:#EA638C; 
  text-align:center; 
  font-family:Comic Sans MS; 
  font-size:20px;"
}
a {
    font-family:Comic Sans MS; 
  font-size:20px;
     color:#EA638C; 
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>

</ul>

<iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/puYHCjiQ7kN2DowNU_55f49f8pHnpYFcrXDxsHhLfsM/embed"></iframe>
 <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wOGxt9V-cLx_F7I3vdjnBtySKo-1GCrTHrxAZycACp0/embed"></iframe>
 <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/SmOT5NUWxDmtEf4iEHyze86g6RdiZ5Q12B5folqDdv4/embed"></iframe>
      </html>
